# android

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sanus/sanus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sanus/sanus/: ActivityAyuda.java  ActivityCita.java  ActivityConfiguracion.java  ActivityCreaCitas.java  ActivityForo.java  ActivityValoraciones.java  BusquedaDoctor.java  CallbackAlert.java  CrearCuenta.java  CurriculumDoctor.java  Login.java  ScrollingActivityPrueba.java  ValoracionesDoc.java
app/src/main/java/com/sanus/sanus/Activities/: CompletaRegistroActivity.java  CrearCuentaActivity.java  CurriculumActivity.java  LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/sanus/sanus/Adapters/: BusquedaDoctorAdapter.java  CitasAdapter.java
app/src/main/java/com/sanus/sanus/Data/: BusquedaDoctor.java  Citas.java
app/src/main/java/com/sanus/sanus/Fragments/: AjustesFragment.java  BusquedaFragment.java  ChatFragment.java  CitasFragment.java  ForoFragment.java  UserId.java
app/src/main/java/com/sanus/sanus/activities/: CompletaRegistroActivity.java  CrearCuentaActivity.java  CurriculumActivity.java  LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/sanus/sanus/adapters/: BusquedaDoctorAdapter.java  CitasAdapter.java
app/src/main/java/com/sanus/sanus/data/: BusquedaDoctor.java  Citas.java
app/src/main/java/com/sanus/sanus/domain/account/data/: UserId.java
app/src/main/java/com/sanus/sanus/domain/chat/adapter/: ContactUserAdapter.java
app/src/main/java/com/sanus/sanus/domain/chat/data/: ContactUser.java
app/src/main/java/com/sanus/sanus/domain/chat/interactor/: ChatInteractor.java  ChatInteractorImpl.java
app/src/main/java/com/sanus/sanus/domain/chat/presenter/: ChatPresenter.java  ChatPresenterImpl.java
app/src/main/java/com/sanus/sanus/domain/chat/view/: ChatFragment.java  ChatFragmentView.java
app/src/main/java/com/sanus/sanus/domain/citas/adapter/: CitasAdapter.java
app/src/main/java/com/sanus/sanus/domain/citas/data/: Citas.java
app/src/main/java/com/sanus/sanus/domain/citas/interactor/: CitasInteractor.java  CitasInteractorImpl.java
app/src/main/java/com/sanus/sanus/domain/citas/presenter/: CitasPresenter.java  CitasPresenterImpl.java
app/src/main/java/com/sanus/sanus/domain/citas/view/: CitasFragment.java  CitasView.java
app/src/main/java/com/sanus/sanus/domain/comments/adapter/: CommentsDoctorAdapter.java
app/src/main/java/com/sanus/sanus/domain/comments/data/: CommentsDoctor.java
app/src/main/java/com/sanus/sanus/domain/comments/interactor/: CommentsInteractor.java  CommentsInteractorImpl.java
app/src/main/java/com/sanus/sanus/domain/comments/presenter/: CommentsPresenter.java  CommentsPresenterImpl.java
app/src/main/java/com/sanus/sanus/domain/comments/view/: CommentsActivity.java  (+1 more)
app/src/main/java/com/sanus/sanus/domain/fcm/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/sanus/sanus/fragments/: AjustesFragment.java  BusquedaFragment.java  ChatFragment.java  CitasFragment.java  ForoFragment.java  UserId.java
app/src/main/java/com/sanus/sanus/utils/alert/: AlertUtils.java  CallbackAlert.java
app/src/main/java/com/sanus/sanus/utils/glide/: SanusGlide.java
app/src/main/java/com/sanus/sanus/utils/keyboard/: KeyboardUtil.java
app/src/main/java/com/sanus/sanus/utils/regex/: RegexUtils.java
app/src/main/res/drawable/: backgroundround.xml  bottom_nav_color.xml  btn_agregar.xml  btn_chat_blue.xml  btn_grey.xml  btnaranja.xml  btnazul.xml  btnazulfacebook.xml  btnredondo.xml  btnrojo.xml  btnround.xml  btnsquare_no_line.xml  chat_rounded_rect_bg.xml  circle_green.xml  circle_grey.xml  circle_red.xml  ic_calendar_blank.xml  rounded_rect_bg.xml
app/src/main/res/layout/: activity_all_comments.xml  activity_ayuda.xml  activity_busqueda_doctor.xml  activity_chat.xml  activity_cita.xml  activity_coments.xml  activity_completa_registro.xml  activity_configuracion.xml  activity_crea_citas.xml  activity_crear_cuenta.xml  activity_curriculum.xml  activity_curriculum_doctor.xml  activity_edit_curriculum.xml  activity_edit_profile.xml  activity_foro.xml  activity_list_doctor_valoracion.xml  activity_login.xml  activity_main.xml  activity_main_doctor.xml  activity_new_cita.xml  activity_scrolling_prueba.xml  activity_select_clinica2.xml  activity_splash.xml  activity_valoraciones_doc.xml  alert_loading.xml  buscar_item.xml  citas_doctor_item.xml  citas_item.xml  clinicas_item.xml  comments_item.xml  content_scrolling_activity_prueba.xml  doctor_item.xml  fragment_ajustes.xml  fragment_buscar.xml  fragment_chat.xml  fragment_chat_doctor.xml  fragment_citas.xml  fragment_citas_doctor.xml  fragment_configuration_doctor.xml  fragment_foro.xml  (+14 more)
app/src/main/res/layout-sw600dp/: activity_coments.xml  activity_completa_registro.xml  activity_crear_cuenta.xml  activity_curriculum.xml  activity_edit_curriculum.xml  activity_login.xml  fragment_ajustes.xml  fragment_buscar.xml  fragment_chat.xml  fragment_chat_doctor.xml  fragment_citas.xml  fragment_profile_doctor.xml  select_day.xml  select_hour.xml
app/src/main/res/layout-sw700dp/: fragment_citas_doctor.xml
app/src/main/res/layout-sw720dp/: activity_coments.xml  activity_completa_registro.xml  activity_crear_cuenta.xml  activity_curriculum.xml  activity_edit_curriculum.xml  activity_login.xml  fragment_ajustes.xml  fragment_buscar.xml  fragment_chat.xml  fragment_citas.xml  fragment_profile_doctor.xml  resume_new_cita.xml  select_doctor.xml  select_hospital.xml
app/src/main/res/menu/: menu_guardar.xml  menu_navigation.xml  menu_scrolling_activity_prueba.xml  navigation.xml  navigation_doctor.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/sanus/sanus/: ExampleUnitTest.java
(+176 files in other folders)
