<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_profile_doctor"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    android:paddingBottom="@dimen/margin_avg"
    tools:context="com.sanus.sanus.domain.doctor_module.profile.view.ProfileFragment">

    <RelativeLayout
        android:id="@+id/rlHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="UselessParent">

        <ImageView
            android:id="@+id/imgHead"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:adjustViewBounds="true"
            android:contentDescription="@string/app_name"
            android:scaleType="fitXY"
            android:src="@drawable/hcompleteregister"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/setup_image"
            android:layout_width="230dp"
            android:layout_height="230dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="190dp"
            app:civ_border_width="10dp"
            app:civ_border_color="@color/white"
            android:layout_alignParentTop="true"
            android:src="@drawable/user" />

        <include layout="@layout/toolbar" />


        <RatingBar
            android:id="@+id/ratingBar"
            style="?android:attr/ratingBarStyleIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/setup_image"
            android:layout_centerHorizontal="true"
            android:numStars="5"
            android:progressTint="@color/colorPrimaryDark"
            android:stepSize="1"
            android:layout_marginTop="5dp" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/floatinIrComentarios"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignTop="@+id/setup_image"
            android:layout_marginStart="34dp"
            android:layout_toEndOf="@+id/setup_image"
            android:clickable="true"
            android:focusable="true"
            app:backgroundTint="@color/colorPrimaryDark"
            app:srcCompat="@drawable/ic_book"
            tools:ignore="RtlHardcoded"
            tools:layout_width="wrap_content" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/imgNewChat"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignStart="@+id/floatinIrComentarios"
            android:layout_below="@+id/floatinIrComentarios"
            android:layout_marginTop="15dp"
            android:rotation="45"
            android:src="@drawable/ic_close_white"
            app:backgroundTint="@color/btnCrea" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ratingBar"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/padding_avg"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="80dp"
            android:layout_marginStart="80dp"
            android:background="@drawable/btnround"
            android:orientation="vertical"
            android:id="@+id/linearLayout2">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp"
                android:layout_marginStart="@dimen/activity_horizontal_margin">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/especialidad"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/tvEspecialidad"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/padding_min"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:text="@string/especialidad"
                    android:textColor="@color/black"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginBottom="@dimen/padding_small">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:text="@string/cedula"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/tvCedula"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:layout_marginStart="60dp"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:text="@string/cedula"
                    android:textColor="@color/black"/>

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@drawable/btnround"
            android:orientation="vertical"
            android:layout_below="@+id/linearLayout2"
            android:layout_marginStart="80dp"
            android:layout_marginEnd="80dp">
            <TextView
                android:id="@+id/tvCv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/padding_avg"
                android:layout_marginLeft="@dimen/padding_avg"
                android:layout_marginRight="@dimen/padding_avg"
                android:layout_marginTop="16dp"
                android:text="@string/cv"
                android:textColor="@color/black"/>
        </LinearLayout>

    </RelativeLayout>

</ScrollView>
