<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/login"
    tools:context=".domain.login.view.LoginActivity">

    <LinearLayout
        android:id="@+id/email_login_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:paddingEnd="60dp"
        android:paddingStart="60dp"
        android:paddingTop="40dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/bienvenido"
            android:textColor="@android:color/background_dark"
            android:textSize="30sp" />

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <AutoCompleteTextView
                android:id="@+id/edCorreo"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/btnredondo"
                android:gravity="center"
                android:hint="@string/prompt_email"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:singleLine="true" />

            <EditText
                android:id="@+id/edContraseña"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/btnredondo"
                android:gravity="center"
                android:hint="@string/prompt_password"
                android:imeActionId="6"
                android:imeOptions="actionUnspecified"
                android:inputType="textPassword"
                android:maxLines="1"
                android:singleLine="true" />

            <Button
                android:id="@+id/btnInicio"
                style="?android:textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/btnazul"
                android:text="@string/action_sign_in"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnCrearCuenta"
                style="?android:textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/btnaranja"
                android:text="@string/action_sign_in_short"
                android:textColor="@color/colorPrimary" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnGoogle"
                style="?android:textAppearanceSmall"
                android:layout_width="100dp"
                android:layout_height="43dp"
                android:background="@drawable/btnrojo"
                android:text="@string/action_google"
                android:textColor="@color/colorPrimary" />

            <Button
                android:id="@+id/btnFacebook"
                style="?android:textAppearanceSmall"
                android:layout_width="100dp"
                android:layout_height="43dp"

                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/btnazulfacebook"
                android:text="@string/action_facebook"
                android:textColor="@color/colorPrimary" />

        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>
