<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sanus.sanus.ValoracionesDoc">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/datoGeneral">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="12dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="32dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="16dp">

            <ImageView
                android:id="@+id/ivPhoto"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginRight="16dp"
                android:src="@drawable/user" />

            <TextView
                android:id="@+id/etDescription"
                android:layout_width="0dp"
                android:layout_height="96dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:gravity="top"
                android:hint="Doctora Mireya "
                android:inputType="textAutoComplete"
                android:lines="3"
                android:padding="8dp"
                android:textColor="#333333"
                android:textSize="14sp" />

        </LinearLayout>

    </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/card_view1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="12dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="32dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="16dp">

                <ImageView
                    android:id="@+id/ivPhoto1"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginRight="16dp"
                    android:src="@drawable/user" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/etDescription1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:gravity="top"
                        android:hint="Alejandra Garcia"
                        android:inputType="textAutoComplete"
                        android:lines="3"
                        android:padding="8dp"
                        android:textColor="#333333"
                        android:textSize="14sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Me parece que atiende bien a todos los pacientes."/>

                <RatingBar
                    android:layout_width="200dp"
                    android:layout_height="50dp" />
                </LinearLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>




    </LinearLayout>

</RelativeLayout>
