<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lyContent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    tools:context=".domain.account.complete.view.CompleteRegisterActivity">



    <RelativeLayout
        android:id="@+id/rlHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/lyHeader"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/imgHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:scaleType="fitXY"
                 />
            <!--android:src="@drawable/hcompleteregister"-->
        </LinearLayout>


        <ImageView
            android:id="@+id/imgProfile"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="55dp"
            app:srcCompat="@drawable/user"
            android:contentDescription="@string/app_name"/>

        <ImageView
            android:id="@+id/imgCamera"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="130dp"
            android:src="@drawable/ic_camera" />

        <LinearLayout
            android:id="@+id/lyComplete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="165dp"
            android:background="@drawable/btnredondo"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="8dp"
                android:paddingBottom="16dp"
                android:text="Para completar el registro necesitamos algunos datos." />

            <TextView
                android:id="@+id/tvTitleObligatorio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:paddingBottom="16dp"
                android:text="* Los datos son obligatorios." />

            <EditText
                android:id="@+id/edNombre"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/btnredondo"
                android:gravity="center"
                android:hint="* Nombre(s) :"
                android:imeActionId="6"
                android:imeOptions="actionUnspecified"
                android:maxLines="1"
                android:singleLine="true" />
            <EditText
                android:id="@+id/edApellido"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/btnredondo"
                android:gravity="center"
                android:hint="* Apellido(s):"
                android:imeActionId="6"
                android:imeOptions="actionUnspecified"
                android:maxLines="1"
                android:singleLine="true" />



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                android:weightSum="100">

                <Button
                    android:id="@+id/btnMasculino"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:background="@android:color/black"
                    android:text="Masculino"
                    android:textColor="#fff" />

                <Button
                    android:id="@+id/btnFemenino"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:background="@android:color/white"
                    android:text="Femenino" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Selecciona una edad"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"/>

            <Spinner
                android:id="@+id/spinnerEdad"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="5"/>



            <Button
                android:id="@+id/btnGuardar"
                style="?android:textAppearanceSmall"
                android:layout_width="150dp"
                android:layout_height="43dp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:background="@drawable/btnazul"
                android:text="Guardar"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold" />


        </LinearLayout>

    </RelativeLayout>



</LinearLayout>
