<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityAyuda">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:scaleType="fitXY"
            android:src="@drawable/hpreguntas" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Ayuda"/>
        </LinearLayout>
    </ScrollView>

    <!--Menu-->
    <RelativeLayout
        android:id="@+id/barraInferior"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorAccent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/img1"
                android:onClick="menuBusqueda"
                android:layout_weight=".2"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:src="@mipmap/ic_search_black_24dp" />

            <ImageView
                android:id="@+id/img2"
                android:onClick="menuCita"
                android:layout_weight=".2"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_toRightOf="@+id/img1"
                android:src="@mipmap/ic_event_black_48dp" />

            <ImageView
                android:id="@+id/img3"
                android:onClick="menuForo"
                android:layout_weight=".2"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_toRightOf="@+id/img2"
                android:src="@mipmap/ic_forum_black_48dp" />

            <ImageView
                android:id="@+id/img4"
                android:onClick="menuAyuda"
                android:layout_weight=".2"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_toRightOf="@+id/img3"
                android:src="@mipmap/ic_help_black_48dp" />

            <ImageView
                android:id="@+id/img5"
                android:onClick="menuConfig"
                android:layout_weight=".2"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_toRightOf="@+id/img4"
                android:src="@mipmap/ic_settings_black_48dp" />

        </LinearLayout>
    </RelativeLayout>
    <!--fin menu-->


</RelativeLayout>
