<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sanus.sanus.domain.new_cita_main.view.NewCitaActivity">

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"/>

    <ImageView
        android:id="@+id/btn_next"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_next"
        android:layout_marginTop="@dimen/margin_top_new_cita"
        android:layout_marginStart="@dimen/margin_left_new_cita"
        android:contentDescription="@string/btn_next" />

    <ImageView
        android:id="@+id/btn_skip"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_skip"
        android:layout_marginTop="@dimen/margin_top_new_cita"
        android:layout_marginStart="30dp"
        android:contentDescription="@string/btn_skip" />

    <LinearLayout
        android:id="@+id/dotLayout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">
    </LinearLayout>

</RelativeLayout>
