<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dateDoc"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/space_small"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:layout_marginRight="@dimen/activity_horizontal_margin"
    android:background="@android:color/transparent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btnround"
        android:orientation="horizontal"
        android:weightSum="10"
        android:baselineAligned="false"
        android:padding="@dimen/padding_avg">

        <TextView
            android:id="@+id/horario"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/nameDoct"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="@color/black"/>

    </LinearLayout>
</LinearLayout>
