<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingEnd="@dimen/padding_avg"
    android:paddingStart="@dimen/padding_avg"
    android:focusable="true">

    <TextView
        android:id="@+id/viewMessage"
        android:layout_marginTop="3dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="60dp"
        android:background="@drawable/btnazul"
        android:padding="@dimen/padding_small"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/black"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/viewMessage1"
        android:layout_marginTop="3dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="60dp"
        android:background="@drawable/btn_grey"
        android:padding="@dimen/padding_small"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/black"
        android:visibility="invisible"/>

</RelativeLayout>
