<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/lyContent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rlContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imgHeader"
            android:layout_width="match_parent"
            android:layout_height="330dp"
            android:layout_gravity="center_horizontal"
            android:scaleType="fitXY"
            android:src="@drawable/hcitas"
            android:contentDescription="@string/title_chat"/>

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="300dp"
            android:layout_marginEnd="80dp"
            android:layout_marginStart="80dp"
            android:background="@drawable/btnround"
            android:gravity="center"
            android:text="@string/resumen_de_cita"
            android:layout_centerHorizontal="true"
            android:textColor="@android:color/black" />

        <!--clinica-->
        <LinearLayout
            android:layout_below="@+id/tvTitle"
            android:id="@+id/resume_clinica"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btnround"
            android:orientation="horizontal"
            android:layout_marginStart="80dp"
            android:layout_marginEnd="80dp"
            android:layout_marginTop="16dp"
            android:weightSum="10"
            android:baselineAligned="false"
            android:layout_marginBottom="@dimen/space_avg">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/space_small"
                android:layout_marginStart="@dimen/space_small"
                android:layout_marginTop="@dimen/space_small"
                android:layout_weight="2"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/clinic"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/ic_hospital" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/space_small"
                android:layout_marginLeft="@dimen/space_small"
                android:layout_marginRight="@dimen/space_small"
                android:layout_marginTop="@dimen/space_small"
                android:layout_weight="8"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/nameClinic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/nombre_clinica"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/directionClinic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_min"
                    android:text="@string/direccion_clinica" />
            </LinearLayout>
        </LinearLayout>

        <!--doctor-->
        <LinearLayout
            android:id="@+id/resume_doctor"
            android:layout_below="@+id/resume_clinica"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btnround"
            android:orientation="horizontal"
            android:layout_marginStart="80dp"
            android:layout_marginEnd="80dp"
            android:weightSum="10"
            android:baselineAligned="false"
            android:layout_marginBottom="@dimen/space_avg">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/space_small"
                android:layout_marginStart="@dimen/space_small"
                android:layout_marginTop="@dimen/space_small"
                android:layout_weight="2"
                android:orientation="vertical">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/avatar"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/user"
                    app:civ_border_color="@color/white"
                    app:civ_border_width="2sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/space_small"
                android:layout_marginLeft="@dimen/space_small"
                android:layout_marginRight="@dimen/space_small"
                android:layout_marginTop="@dimen/space_small"
                android:layout_weight="8"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/nameDoctor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/nameDoct"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/specialty"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_min"
                    android:text="@string/especialidad" />
            </LinearLayout>
        </LinearLayout>

        <!--day-->
        <LinearLayout
            android:id="@+id/resume_day"
            android:layout_below="@+id/resume_doctor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btnround"
            android:orientation="horizontal"
            android:layout_marginStart="80dp"
            android:layout_marginEnd="80dp"
            android:weightSum="10"
            android:baselineAligned="false"
            android:layout_marginBottom="@dimen/space_avg">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/space_small"
                android:layout_marginStart="@dimen/space_small"
                android:layout_marginTop="@dimen/space_small"
                android:layout_weight="2"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/calendar"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/ic_cite" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/space_small"
                android:layout_marginLeft="@dimen/space_small"
                android:layout_marginRight="@dimen/space_small"
                android:layout_marginTop="@dimen/space_small"
                android:layout_weight="8"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/fechaCite"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/fecha_de_cita"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/dateCite"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_min"
                    android:text="@string/dia_de_cita" />
            </LinearLayout>
        </LinearLayout>

        <!--hour-->
        <LinearLayout
            android:id="@+id/resume_hour"
            android:layout_below="@+id/resume_day"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btnround"
            android:orientation="horizontal"
            android:layout_marginStart="80dp"
            android:layout_marginEnd="80dp"
            android:weightSum="10"
            android:baselineAligned="false"
            android:layout_marginBottom="@dimen/space_avg">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/space_small"
                android:layout_marginStart="@dimen/space_small"
                android:layout_marginTop="@dimen/space_small"
                android:layout_weight="2"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/clock"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/ic_hours" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/space_small"
                android:layout_marginLeft="@dimen/space_small"
                android:layout_marginRight="@dimen/space_small"
                android:layout_marginTop="@dimen/space_small"
                android:layout_weight="8"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/horaCite"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/hora"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/hourCite"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_min"
                    android:text="@string/hora_de_cita" />
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/space_small"
            android:layout_below="@+id/resume_hour">
            <android.support.design.widget.FloatingActionButton
                android:id="@+id/closeCita"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_close_white"
                android:rotation="180"
                app:backgroundTint="@color/btnGoogle"
                android:layout_marginStart="80dp"/>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/saveCita"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_check_white"
                app:backgroundTint="@color/colorYellow"
                android:layout_marginEnd="80dp"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>

    </RelativeLayout>

</ScrollView>